<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-Clone</title>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="menu" src="../icons/hamburger-menu.svg">
            <img class="yt-logo" src="../icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search">
                <img class="search-icon" src="../icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice">
                <img class="voice-icon" src="../icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload">
            <img class="upload-icon" src="../icons/upload.svg">
            <div class="tooltip">Create</div>
            </div>
            <div class="apps">
            <img class="apps-icon" src="../icons/youtube-apps.svg">
            <div class="tooltip">YouTube apps</div>
            </div>
            <div class="noti-container">
                <img class="noti-icon" src="../icons/notifications.svg">
                <div class="noti-count">2</div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="current-pic" src="../icons/profile pic.jpg">
        </div>

        <div class="content">
            <div class="chips-wrapper">
                <div class="chip1">
                    <p>All</p>
                </div><div class="chip">
                    <p>Web Development</p>
                </div><div class="chip">
                    <p>Computer programming</p>
                </div><div class="chip">
                    <p>Music</p>
                </div><div class="chip">
                    <p>Computers</p>
                </div><div class="chip">
                    <p>Entertainment</p>
                </div><div class="chip">
                    <p>React</p>
                </div><div class="chip">
                    <p>MongoDB</p>
                </div>
                <div class="chip">
                    <p>NodeJS</p>
                </div>
                <div class="chip">
                    <p>Mixes</p>
                </div>
                <div class="chip">
                    <p>Object-Oriented Programming</p>
                </div>
                <div class="chip">
                    <p>Movies</p>
                </div>
                <div class="chip">
                    <p>Java</p>
                </div>
                <div class="chip">
                    <p>Python</p>
                </div>
                <div class="chip">
                    <p>Media</p>
                </div>
                <div class="chip">
                    <p>Cascading Style Sheets</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="chips-wrapper">
            <div class="chip1">
                <p>All</p>
            </div><div class="chip">
                <p>Web Development</p>
            </div><div class="chip">
                <p>Computer programming</p>
            </div><div class="chip">
                <p>Music</p>
            </div><div class="chip">
                <p>Computers</p>
            </div><div class="chip">
                <p>Entertainment</p>
            </div><div class="chip">
                <p>React</p>
            </div><div class="chip">
                <p>MongoDB</p>
            </div>
            <div class="chip">
                <p>NodeJS</p>
            </div>
            <div class="chip">
                <p>Mixes</p>
            </div>
            <div class="chip">
                <p>Object-Oriented Programming</p>
            </div>
            <div class="chip">
                <p>Movies</p>
            </div>
            <div class="chip">
                <p>Java</p>
            </div>
            <div class="chip">
                <p>Python</p>
            </div>
            <div class="chip">
                <p>Media</p>
            </div>
            <div class="chip">
                <p>Cascading Style Sheets</p>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-link">
            <img src="../icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="../icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="../icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="../icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="../icons/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="../icons/library.svg">
            <div>Library</div>
        </div>
    </div>
    <div class="grid-all">
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=hUA_k76x2uE&pp=ygUmNyBzZWNyZXRzIHRvIGJlY29taW5nIG1lbnRhbGx5IHRvdWdoZXI%3D" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb1.webp">
                </a>
                <div class="video-time">14:20</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@Psych2go" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic1.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=hUA_k76x2uE&pp=ygUmNyBzZWNyZXRzIHRvIGJlY29taW5nIG1lbnRhbGx5IHRvdWdoZXI%3D" target="_self" class="video-link">
                    <p class="title">7 Secrets To Becoming Mentally Tougher</p>
                    </a>
                    <a href="https://www.youtube.com/@Psych2go" target="_self" class="video-link">
                    <p class="author">Psych2Go</p>
                    </a>
                    <p class="stats"> 1.5M views &#183 3years ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=1GbJQ7fHgqo&pp=ygUORXJyb3IgYnkgbmlnaHQ%3D" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb2.webp">
                </a>
                <div class="video-time">9:20</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@error_by_night_" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic2.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=1GbJQ7fHgqo&pp=ygUORXJyb3IgYnkgbmlnaHQ%3D" target="_self" class="video-link">
                    <p class="title">Build & Deploy an AI-Powered Calculator App | IPad Math Notes Clone</p>
                    </a>
                    <a href="https://www.youtube.com/@error_by_night_" target="_self" class="video-link">
                    <p class="author">Error By Night</p>
                    </a>
                    <p class="stats">69k views &#183 3weeks ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=IIIvNVGjl0k&pp=ygUadGhlIGluc2FuZSB3b3JsZCBvZiBrb3JlYW4%3D" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb3.webp">
                </a>
                <div class="video-time">4:23</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@Cipher-HD" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic3.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=IIIvNVGjl0k&pp=ygUadGhlIGluc2FuZSB3b3JsZCBvZiBrb3JlYW4%3D" target="_self" class="video-link">
                    <p class="title">The Insane World Of North Korean Hackers</p>
                    </a>
                    <a href="https://www.youtube.com/@Cipher-HD" target="_self" class="video-link">
                    <p class="author">Cipher</p>
                    </a>
                    <p class="stats"> 544k views &#183 2weeks ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=B1J6Ou4q8vE&pp=ygULYWxhbiBiZWNrZXI%3D" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb4.webp">
                </a>
                <div class="video-time">1:20</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@alanbecker" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic4.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=B1J6Ou4q8vE&pp=ygULYWxhbiBiZWNrZXI%3D" target="_self" class="video-link">
                    <p class="title">Animation vs. Math</p>
                    </a>
                    <a href="https://www.youtube.com/@alanbecker" target="_self" class="video-link">
                    <p class="author">Alan becker</p>
                    </a>
                    <p class="stats">71M views &#183 1year ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=-TxS3XTz3hQ&pp=ygUUaGV5IGthdGhhIHNhbmdyYW0ga2k%3D" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb5.webp">
                </a>
                <div class="video-time">23:59</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@ritish_dhar_" target="self" class="video-link">
                    <img class="picture" src="../channel-pics/pic5.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=-TxS3XTz3hQ&pp=ygUUaGV5IGthdGhhIHNhbmdyYW0ga2k%3D" target="_self" class="video-link">
                    <p class="title">Hai Katha Sangram Ki | Mahabharat | All Songs | Slowed and Reverbed | Use Headphones 🎧| Ritish Dhar</p>
                    </a>
                    <a href="https://www.youtube.com/@ritish_dhar_" target="_self" class="video-link">
                    <p class="author">ritishhh</p>
                    </a>
                    <p class="stats"> 12M views &#183 1year ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=VKuNHLgrQno&pp=ygUdaGFudW1hbiBtb3ZpZSBoYW51bWFuIGNoYWxpc2E%3D" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb6.webp">
                </a>
                <div class="video-time">7:14</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@TipsTelugu" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic6.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=VKuNHLgrQno&pp=ygUdaGFudW1hbiBtb3ZpZSBoYW51bWFuIGNoYWxpc2E%3D" target="_self" class="video-link">
                    <p class="title">Powerful Hanuman Chalisa | HanuMan | Teja Sajja | Saicharan | Hanuman Jayanti Song | Jai Hanuman</p>
                    </a>
                    <a href="https://www.youtube.com/@TipsTelugu" target="_self" class="video-link">
                    <p class="author">Tips Official</p>
                    </a>
                    <p class="stats">43M views &#183 5 months ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=5FvSWfXWXzk" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb7.webp">
                </a>
                <div class="video-time">2:20</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@CinematicKingdom" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic7.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=5FvSWfXWXzk" target="_self" class="video-link">
                    <p class="title">JUJUTSU KAISEN | Teaser Trailer (2025 Movie) Live Action |MAPPA Studios'</p>
                    </a>
                    <a href="https://www.youtube.com/@CinematicKingdom" target="_self" class="video-link">
                    <p class="author">Cinematic Kingdom</p>
                    </a>
                    <p class="stats"> 1.1M views &#183 1 month ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=75d_29QWELk&pp=ygUNaG93IHRvIGNoYW5nZQ%3D%3D" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb8.webp">
                </a>
                <div class="video-time">19:50</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@kurzgesagt" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic8.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=75d_29QWELk&pp=ygUNaG93IHRvIGNoYW5nZQ%3D%3D" target="_self" class="video-link">
                    <p class="title">Change Your Life – One Tiny Step at a Time</p>
                    </a>
                    <a href="https://www.youtube.com/@kurzgesagt" target="_self" class="video-link">
                    <p class="author">Kurzgesagt – In a Nutshell</p>
                    </a>
                    <p class="stats">12M views &#183 2 years ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=Xf0yP-kNyXQ&pp=ygUUZmFzdGVzdCBhdXRvIGNsaWNrZXI%3D" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb9.webp">
                </a>
                <div class="video-time">5:23</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@LucasDynamics" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic9.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=Xf0yP-kNyXQ&pp=ygUUZmFzdGVzdCBhdXRvIGNsaWNrZXI%3D" target="_self" class="video-link">
                    <p class="title">World's fastest 70 CPS Lego Technic AUTOCLICKER!</p>
                    </a>
                    <a href="https://www.youtube.com/@LucasDynamics" target="_self" class="video-link">
                    <p class="author">Lucas-Dynamics</p>
                    </a>
                    <p class="stats"> 12M views &#183 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=BSVKUk58K6U&t=3317s" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb10.webp">
                </a>
                <div class="video-time">1:58:21</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@KunalKushwaha" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic10.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=BSVKUk58K6U&t=3317s" target="_self" class="video-link">
                    <p class="title">OOP 1 | Introduction & Concepts - Classes, Objects, Constructors, Keywords</p>
                    </a>
                    <a href="https://www.youtube.com/@KunalKushwaha" target="_self" class="video-link">
                    <p class="author">Kunal Kushwaha</p>
                    </a>
                    <p class="stats">1.4M views &#183 2 years ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=pSHVbLPWA28" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb11.webp">
                </a>
                <div class="video-time">3:59</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@ScienceTime24" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic11.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=pSHVbLPWA28" target="_self" class="video-link">
                    <p class="title">How Big is The Universe?</p>
                    </a>
                    <a href="https://www.youtube.com/@ScienceTime24" target="_self" class="video-link">
                    <p class="author">Science Time</p>
                    </a>
                    <p class="stats"> 5.8M views &#183 8 months ago</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=xQWEfwAZahE" target="_self" class="video-link">
                <img class="thumbnail" src="../thumbnails/thumb12.webp">
                </a>
                <div class="video-time">4:56</div>
            </div>
            <div class="info-grid">
                <div class="profile">
                    <a href="https://www.youtube.com/@StevenHe" target="_self" class="video-link">
                    <img class="picture" src="../channel-pics/pic12.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="https://www.youtube.com/watch?v=xQWEfwAZahE" target="_self" class="video-link">
                    <p class="title">If Squid Game Was ACTUALLY Asian</p>
                    </a>
                    <a href="https://www.youtube.com/@StevenHe" target="_self" class="video-link">
                    <p class="author">Steven He</p>
                    </a>
                    <p class="stats">9.2M views &#183 9months ago</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>